#toolbar {
  height: @toolbar-height;
  right: 0px;
  left: @sidebar-width;
  position: absolute;
  .drag;

  img {
    vertical-align: initial;
  }

  #logo {
    .toolbar-offset-top();
    padding-left: 35px;
  }

  .maximise-button, .compact-button, .normal_size-button, .close-button {
    .no-drag;
    .toolbar-offset-top();
  }

  .minimise-button {
    .no-drag;
    .toolbar-offset-top(10px);
  }

  .close-button {
    .right-alignment(0);
  }

  .maximise-button, .normal_size-button {
    .right-alignment(1);
  }

  .compact-button {
    .right-alignment(2);
  }

  .minimise-button {
    .right-alignment(3);
  }
}
